<html amp="amp" amp-version="1490899213109" class="i-amphtml-singledoc i-amphtml-standalone" style="padding-top: 0px;"><head><style amp-runtime="">html{overflow-x:hidden!important}body,html{height:auto!important}body{margin:0!important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}[hidden]{display:none!important}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y;touch-action:pan-y}html.i-amphtml-ios-embed{position:static}#i-amphtml-wrapper,html.i-amphtml-ios-embed{overflow-y:auto!important;-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper{overflow-x:hidden!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}.i-amphtml-make-body-block body{display:block!important}.i-amphtml-element{display:inline-block}.i-amphtml-layout-fixed{display:inline-block;position:relative}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,.i-amphtml-layout-responsive{display:block;position:relative}.i-amphtml-layout-fill{display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-flex-item{display:block;position:relative;-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-size-defined{overflow:hidden!important}i-amphtml-sizer{display:block!important}.i-amphtml-fill-content{display:block;width:1px;min-width:100%;height:1px;min-height:100%;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.-amp-screen-reader,.i-amphtml-replaced-content{padding:0!important;border:none!important}.-amp-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:2px!important;height:2px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}.i-amphtml-notbuilt{position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt>*{display:none}.-amp-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder]{display:block}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback]{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1!important}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-loader-line{position:absolute;top:0;left:0;right:0;height:1px;overflow:hidden!important;background-color:hsla(0,0%,59%,.2);display:block}.i-amphtml-loader-moving-line{display:block;position:absolute;width:100%;height:100%!important;background-color:rgba(0,0,0,.5);z-index:2}@-webkit-keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}.i-amphtml-loader-line.amp-active .i-amphtml-loader-moving-line{-webkit-animation:i-amphtml-loader-line-moving 2s ease infinite;animation:i-amphtml-loader-line-moving 2s ease infinite}.i-amphtml-loader{position:absolute;display:block;height:10px;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;white-space:nowrap}.i-amphtml-loader.amp-active .i-amphtml-loader-dot{-webkit-animation:i-amphtml-loader-dots 2s infinite;animation:i-amphtml-loader-dots 2s infinite}.i-amphtml-loader-dot{position:relative;display:inline-block;height:10px;width:10px;margin:2px;border-radius:100%;background-color:rgba(0,0,0,.3);box-shadow:2px 2px 2px 1px rgba(0,0,0,.2);will-change:transform}.i-amphtml-loader .i-amphtml-loader-dot:first-child{-webkit-animation-delay:0s;animation-delay:0s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,.5)}}@keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,.5)}}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-instagram{padding:64px 0px 0px!important;background-color:#fff}amp-analytics{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide],amp-experiment,amp-live-list>[update],amp-share-tracking,form [submit-error],form [submit-success]{display:none}amp-fresh{visibility:hidden}.i-amphtml-jank-meter{position:fixed;background-color:rgba(232,72,95,.5);bottom:0;right:0;color:#fff;font-size:16px;width:110px;z-index:1000;padding:5px}i-amp-video-mask{z-index:1}.amp-video-eq{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;bottom:7px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:12px;opacity:0.8;overflow:hidden;position:absolute;right:7px;width:20px;z-index:1}.amp-video-eq .amp-video-eq-col{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;margin-right:1px;position:relative}.amp-video-eq .amp-video-eq-col div{-webkit-animation-name:amp-video-eq-animation;animation-name:amp-video-eq-animation;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate;background-color:#fafafa;height:100%;position:absolute;width:100%;will-change:transform;-webkit-animation-play-state:paused;animation-play-state:paused}.amp-video-eq[unpausable] .amp-video-eq-col div{-webkit-animation-name:none;animation-name:none}.amp-video-eq[unpausable].amp-video-eq-play .amp-video-eq-col div{-webkit-animation-name:amp-video-eq-animation;animation-name:amp-video-eq-animation}.amp-video-eq.amp-video-eq-play .amp-video-eq-col div{-webkit-animation-play-state:running;animation-play-state:running}.amp-video-eq-1-1{-webkit-animation-duration:0.3s;animation-duration:0.3s}.amp-video-eq-1-1,.amp-video-eq-1-2{-webkit-transform:translateY(60%);transform:translateY(60%)}.amp-video-eq-1-2{-webkit-animation-duration:0.45s;animation-duration:0.45s}.amp-video-eq-2-1{-webkit-animation-duration:0.5s;animation-duration:0.5s}.amp-video-eq-2-1,.amp-video-eq-2-2{-webkit-transform:translateY(30%);transform:translateY(30%)}.amp-video-eq-2-2{-webkit-animation-duration:0.4s;animation-duration:0.4s}.amp-video-eq-3-1{-webkit-animation-duration:0.3s;animation-duration:0.3s}.amp-video-eq-3-1,.amp-video-eq-3-2{-webkit-transform:translateY(70%);transform:translateY(70%)}.amp-video-eq-3-2{-webkit-animation-duration:0.35s;animation-duration:0.35s}.amp-video-eq-4-1{-webkit-animation-duration:0.4s;animation-duration:0.4s}.amp-video-eq-4-1,.amp-video-eq-4-2{-webkit-transform:translateY(50%);transform:translateY(50%)}.amp-video-eq-4-2{-webkit-animation-duration:0.25s;animation-duration:0.25s}@-webkit-keyframes amp-video-eq-animation{0%{-webkit-transform:translateY(100%);transform:translateY(100%)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes amp-video-eq-animation{0%{-webkit-transform:translateY(100%);transform:translateY(100%)}to{-webkit-transform:translateY(0);transform:translateY(0)}}
/*# sourceURL=/css/amp.css*/</style><style amp-extension="amp-accordion">amp-accordion{display:block!important}amp-accordion>section{float:none!important}amp-accordion>section>:nth-child(n){display:none!important;float:none!important}amp-accordion>section>.-amp-accordion-content,amp-accordion>section>.-amp-accordion-header{display:block!important;overflow:hidden!important;position:relative!important}.-amp-accordion-content,.-amp-accordion-header,amp-accordion,amp-accordion>section{margin:0}.-amp-accordion-header{cursor:pointer;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}amp-accordion>section>.-amp-accordion-content{display:none!important}amp-accordion>section[expanded]>.-amp-accordion-content{display:block!important}
/*# sourceURL=/extensions/amp-accordion/0.1/amp-accordion.css*/</style><style amp-extension="amp-carousel">.amp-carousel-slide>.i-amphtml-replaced-content{-o-object-fit:contain;object-fit:contain}.amp-carousel-button{position:absolute;box-sizing:border-box;top:50%;height:34px;width:34px;border-radius:2px;opacity:0;pointer-events:all;background-color:rgba(0,0,0,.5);background-position:50% 50%;background-repeat:no-repeat;-webkit-transform:translateY(-50%);transform:translateY(-50%);visibility:hidden;z-index:10}.amp-mode-mouse .amp-carousel-button,amp-carousel[controls] .amp-carousel-button{opacity:1;visibility:visible}.amp-carousel-button-prev{left:16px;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 18 18'%3E%3Cpath d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'/%3E%3C/svg%3E");background-size:18px 18px}.amp-carousel-button-next{right:16px;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 18 18'%3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");background-size:18px 18px}:not(.amp-mode-mouse) .-amp-carousel-button-start-hint .amp-carousel-button:not(.amp-disabled){-webkit-animation:-amp-carousel-hint 1s ease-in 3s 1 normal both;animation:-amp-carousel-hint 1s ease-in 3s 1 normal both}@-webkit-keyframes -amp-carousel-hint{0%{opacity:1;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes -amp-carousel-hint{0%{opacity:1;visibility:visible}to{opacity:0;visibility:hidden}}amp-carousel .amp-carousel-button.amp-disabled{-webkit-animation:none;animation:none;opacity:0;visibility:hidden}.-amp-slides-container{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;height:100%!important;left:0;overflow-x:auto!important;overflow-y:hidden!important;position:absolute!important;top:0;width:100%!important;-webkit-scroll-snap-type:mandatory!important;scroll-snap-type:mandatory!important;padding-bottom:20px!important;box-sizing:content-box!important;-webkit-overflow-scrolling:touch!important}.-amp-slides-container.-amp-no-scroll{overflow-x:hidden!important}.-amp-slide-item{-webkit-box-align:center!important;-webkit-align-items:center!important;-ms-flex-align:center!important;align-items:center!important;display:none!important;-webkit-box-flex:0!important;-webkit-flex:0 0 100%!important;-ms-flex:0 0 100%!important;flex:0 0 100%!important;height:100%!important;-webkit-box-pack:center!important;-webkit-justify-content:center!important;-ms-flex-pack:center!important;justify-content:center!important;position:relative!important;-webkit-scroll-snap-coordinate:0 0!important;scroll-snap-coordinate:0 0!important;width:100%!important}.-amp-slide-item>*{height:100%;width:100%;overflow:hidden!important}.-amp-slide-item-show{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important}.-amp-carousel-end-marker,.-amp-carousel-start-marker{background-color:transparent!important;display:block!important;-webkit-box-flex:0!important;-webkit-flex:0 0 1px!important;-ms-flex:0 0 1px!important;flex:0 0 1px!important;height:100%!important;position:relative!important;-webkit-scroll-snap-coordinate:0 0!important;scroll-snap-coordinate:0 0!important;width:1px!important}.-amp-carousel-start-marker{-webkit-box-ordinal-group:0!important;-webkit-order:-1!important;-ms-flex-order:-1!important;order:-1!important;margin-left:-1px!important}.-amp-carousel-end-marker{-webkit-box-ordinal-group:100000001!important;-webkit-order:100000000!important;-ms-flex-order:100000000!important;order:100000000!important;margin-right:-1px!important}.-amp-slidescroll-no-snap.-amp-slides-container{-webkit-scroll-snap-type:none!important;scroll-snap-type:none!important}.-amp-slidescroll-no-snap .-amp-slide-item{-webkit-scroll-snap-coordinate:none!important;scroll-snap-coordinate:none!important}.-amp-scrollable-carousel-container .amp-carousel-slide{display:inline-block!important;margin-left:8px}.-amp-scrollable-carousel-container .amp-carousel-slide:first-child{margin-left:0px}.-amp-scrollable-carousel-container{white-space:nowrap!important;overflow-x:auto!important;overflow-y:hidden!important;-webkit-overflow-scrolling:touch!important}
/*# sourceURL=/extensions/amp-carousel/0.1/amp-carousel.css*/</style><style amp-extension="">form.amp-form-submit-error [submit-error],form.amp-form-submit-success [submit-success]{display:block}.-amp-validation-bubble{-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%);background-color:#fff;box-shadow:0 5px 15px 0 rgba(0,0,0,.5);max-width:200px;position:absolute;display:none;box-sizing:border-box;padding:10px;border-radius:5px}.-amp-validation-bubble:after{content:' ';position:absolute;bottom:-8px;left:30px;width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-top:8px solid #fff}[visible-when-invalid]{display:none;color:red}[visible-when-invalid].visible{display:initial}
/*# sourceURL=/extensions/amp-form/0.1/amp-form.css*/</style><style amp-extension="amp-sidebar">amp-sidebar{position:fixed!important;top:0;max-height:100vh!important;height:100vh;max-width:80vw!important;background-color:#efefef;min-width:45px!important;outline:none;overflow-x:hidden!important;overflow-y:auto!important;z-index:2147483647!important;-webkit-overflow-scrolling:touch;will-change:transform}amp-sidebar[side=left]{left:0!important;-webkit-transform:translateX(-100%)!important;transform:translateX(-100%)!important}amp-sidebar[side=right]{right:0!important;-webkit-transform:translateX(100%)!important;transform:translateX(100%)!important}amp-sidebar[side][open]{-webkit-transform:translateX(0)!important;transform:translateX(0)!important}amp-sidebar[side]{-webkit-transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1),-webkit-transform 233ms cubic-bezier(0,0,.21,1)}.-amp-sidebar-mask{position:fixed!important;top:0!important;left:0!important;width:100vw!important;height:100vh!important;opacity:0.2;background-image:none!important;background-color:#000;z-index:2147483646!important}
/*# sourceURL=/extensions/amp-sidebar/0.1/amp-sidebar.css*/</style>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name="viewport">
<title>Sitemap</title>
<meta content="blogger" name="generator">














<link href="http://www.blogger.com/openid-server.g" rel="openid.server">
<link href="https://tutormanga.blogspot.co.id/" rel="openid.delegate">
<link href="https://plus.google.com/115805600317396920743" rel="me">
<link href="https://plus.google.com/115805600317396920743" rel="publisher">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<meta content="Tutor Manga" property="og:site_name">
<meta content="https://4.bp.blogspot.com/-iWBMw0dwhQk/WAQpURA0MnI/AAAAAAAAHvc/VQ4aISNqoSgHC7BWAJyjpn0oFjFOsApCACK4B/s1600/amphtml-thumbnail2.jpg" property="og:image">
<meta content="RPeddKqdLfKEV0gUDmitmq5hRs6L762HBSCsJOpS6Xo" name="google-site-verification">
<meta content="835357569940211" property="fb:admins">
<meta content="835357569940211" property="fb:profile_id">
<meta content="Tutor Manga" name="twitter:site">





<style amp-custom="amp-custom">
/*<![CDATA[*/
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v15/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto';
font-style: italic;
font-weight: 400;
src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEXYhjbSpvc47ee6xR_80Hnw.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff'), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
body {
  background:#E9EBEE;
  margin:0;
  padding:0;
  color:#333; 
  font-size:15px;
  font-family:Roboto,Arial,Sans-serif;
}
a:link {
  color:#0e72b5;
  text-decoration:none;
}
a:visited {
  color:#0e72b5;
  text-decoration:none;
}
a:hover {
  color:#333;
  text-decoration:underline;
}
a img {
  border-width:0;
}

/* Header */

#header-wrapper {
  width:100%;
  color:#212121;
  font-weight:400;
  background-color:#fff;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:60px;
  box-shadow: 2px 1px 1px rgba(0,0,0,.15);
  z-index:999;
}
#header {
  max-width:768px; 
  color:#212121;
  text-align:left;
  margin:0 auto;
}

#header h1 {
  margin:0;
  padding:0;
  font-size:140%;
  float:left;
  color:#212121;
  line-height:60px;
}
.widget h4 {
    font-size: 1.7em;
    padding: 0 0 10px 5px;
    margin: 0;
}

#header a {
  color:#212121;
  text-decoration:none;
  -webkit-transition:all .4s ease;
  transition:all .4s ease;
}

#header a:hover {
  color:#0379c4;
}

#header .description {
  margin:0 0 0 20px;
  padding:0 0 15px;
  text-transform:capitalize;
  line-height:60px;
  float:left;
}

#header amp-img {
  margin-top:-5px;
  margin-right:5px;
  height:auto;
  width:auto;
  vertical-align:middle;
}

#header-wrapper h5{background:none;border:none}
.acc-header {max-width:320px;position:absolute;top:0;right:-2px;z-index:900;}
.mi-22 {font-size:22px}
.search-fixed {position:fixed;top:20px;right:17px;z-index:1001;}
.search-wrapper{float:right;top:60px;right:0;background:#f8f8f8;border-left:1px solid #ddd;border-top:1px solid #ddd;padding:15px;box-shadow: 2px 1px 1px rgba(0,0,0,.15);z-index:1001}
#search-box{width:250px;height:27px;float:right;padding:0;margin:0;position:relative}
#search-box form{border:1px solid #ccc;line-height:27px}
.search-form{border:none;color:gray;width:100%;padding:0 30px 0 10px;height:27px;line-height:27px;font-size:14px;font-weight:400;margin:0;-moz-box-sizing:border-box;box-sizing:border-box}
.search-button{background:0 0;width:30px;height:29px;line-height:29px;padding:3px 0 0 0;text-align:center;margin:0;top:0;right:0;font-size:16px;color:#888;position:absolute;border:none;border-radius:0;text-shadow:none;box-shadow:none;cursor:pointer}
.search-form:focus,.search-form:hover,.search-button:focus,.search-button:hover{border:none;outline:0;color:#000}

/* AMP Sidebar */
.btn-amp-sidebar{display:inline-block;background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0zIC02IDI0IDI0Ij48cGF0aCBmaWxsPSIjNEE0QTRBIiBkPSJNMCAxMmgxOHYtMkgwdjJNMCA3aDE4VjVIMHYyTTAgMHYyaDE4VjBIMCIvPjwvc3ZnPg==);background-repeat:no-repeat;background-size:30px 24px;background-position:center center;background-color:transparent;width:40px;height:40px;border:none;position:fixed;top:10px;left:10px;z-index:1001;cursor:pointer}
amp-sidebar{width:240px;background:#27597a;color:#fff;}
amp-sidebar ul{padding:0;list-style:none}
amp-sidebar li{line-height:40px;padding:0;list-style:none;color:#fff;border-bottom:1px solid #30698f;text-align:center;font-size:14px}
amp-sidebar li:nth-child(1){border-top:1px solid #30698f;}
amp-sidebar li:hover{background:#2e6589}
amp-sidebar li a{color:#fff;text-decoration:none;padding:5px 10px}
amp-sidebar button{margin-left:20px}
.amp-sidebar-image{line-height:100px;vertical-align:middle}
.amp-close-image{top: 15px;left: 190px;cursor: pointer;background: white;border-radius: 100%}
a.sidebaramp{color:#fff;text-decoration:none}
.amp-sidebar-about {min-width:240px;min-height:240px;text-align:center;font-size:14px;}
.amp-sidebar-about p{padding:15px 15px 0 15px;line-height:1.4em}
.amp-sidebar-profile {max-width:100px;min-width:100px;border-radius:100px;margin:20px auto;background:#517b94}
.amp-sidebar-profile amp-img {border-radius:100px;}
#sidebar h6 {border:none;background:none;font-size:14px;font-weight:normal;margin-left:20px}
#sidebar p {line-height:1.6em}
section[expanded] .show-more,section:not([expanded]) .show-less{display:none;}
.contact-box {background:#194a6a;padding:20px;border-top:1px solid #30698f;text-align:left}
.contact-box svg{width:20px; height:20px;vertical-align: -4px;margin-right:10px}
.contact-box span svg path{fill:#accbdf}
.contact-me {min-width:210px;display:block}
p.soc-icon {margin-top:5px;height:30px;padding:0}
.soc-icon svg{width:20px; height:20px;}
.soc-icon span svg path{fill:#80aac6;transition: all .5s ease-in-out;}
.soc-icon span svg:hover path{fill:#fff}
.soc-icon .youtube svg {width: 24px;height: 24px;vertical-align: -2px;
}

/* Outer-Wrapper */
#outer-wrapper {
  width:100%;
max-width: 1150px;
    margin:auto;
padding-top: 60px;
  text-align:left;
}
#content-wrapper {
  max-width: 768px;
  margin: 0 auto;
  padding: 20px
}
#main-wrapper {
  width:100%;margin:0;
  word-wrap:break-word; /* fix for long text breaking sidebar float in IE */
  overflow:hidden;     /* fix for long non-text content breaking IE sidebar float */
}
.image-wrapper {width:100%:height:auto}

/* Headings */

h2 {
  margin:1.5em 0 .75em;
  line-height:1.4em;
  text-transform:capitalize;
}


/* Posts */
.post-meta {
width:100%
margin-top:10px;
margin-bottom:15px;
display:block;
text-align: left;
font-size: 11px;
color: #aaa;
padding: 0;
border-top:1px solid #ddd;
border-bottom:1px solid #ddd;
height:50px;
}
.post-meta a {
color: #0e72b5;
text-decoration: none;
text-transform:uppercase;
font-size:11px;
color: #444;
}
.post-meta a:hover {
color:#aaa;
  }
.post-meta-span {
margin-right: 15px;
}
.post-meta-left {border-right: 1px solid #ddd;float:left;height:50px;margin-right:10px;padding-right:15px}
.post-meta-right {float:left;vertical-align:middle;margin-top: 8px;}
.meta-author {margin-top:13px;margin-bottom:2px}
amp-social-share[type=&quot;twitter&quot;], amp-social-share[type=&quot;gplus&quot;], amp-social-share[type=&quot;facebook&quot;], amp-social-share[type=&quot;linkedin&quot;], amp-social-share[type=&quot;pinterest&quot;] {
  background-color:#999;
  border-radius:100px;
  background-size:25px 25px;
  transition:all .4s ease-out;
}
amp-social-share[type=&quot;twitter&quot;]:hover {background-color:#55ACEE}
amp-social-share[type=&quot;gplus&quot;]:hover {background-color:#DC4E41}
amp-social-share[type=&quot;facebook&quot;]:hover {background-color:#3B5998}
amp-social-share[type=&quot;linkedin&quot;]:hover {background-color:#0077B5}
amp-social-share[type=&quot;pinterest&quot;]:hover {background-color:#BD081C}

a.color-label {font-size:15px;font-weight:700;background:#fff;padding:5px 10px;border-radius:3px;color:#555;text-decoration:none;margin-bottom:15px;transition:all .4s ease-out;}
a:hover.color-label {background:#0379c4;color:#fff}
.post-labels{margin-bottom:20px;position:absolute; width:92%;margin:-265px auto 0;text-align:center}

.post {
  margin:0;
  padding:0;
  background-color:#fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.12),0 0 2px rgba(0,0,0,0.18);
  overflow: hidden;
  border:1px solid #dbdbdb;
}
.post-inner{padding:30px;position:relative;margin:0 auto}
.post h2 {
  width:93%;
  margin:0 auto;
  padding:30px;
  background-color:rgba(0,0,0,0.6);
  font-size:220%;
  font-weight:700;
  line-height:1.3em;
  text-align:center;
  position:absolute;
  top:-120px;
  left:0;
  color:#fff;
  z-index:99;
}

.post h2 a, .post h3 a:visited, .post h3 strong {
  display:block;
  text-decoration:none;
  color:#333;
  transition: all .5s ease-in-out;
}

.post h2 strong, .post h2 a:hover {
  color:#0e72b5;
}
.post h3 {
  margin:.25em 0 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:700;
  line-height:1.3em;
  color:#333;
}
.post .post-title {
  margin-bottom:15px;
}

.post-body {
  margin:0;
  line-height:1.6em;
}

.post-body img{
  width:100%
}
.post-body blockquote {
  line-height:1.3em;  
}

.post-footer {
  margin:40px 0;
  line-height:1.7em;
}
.post-snippet {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.comment-link {
  margin-left:.6em;
}
.post blockquote {
  margin:1em 20px;
}
.post blockquote p {
  margin:.75em 0;
}


.daftar-isi h4 {text-align:center;padding:5px}
.daftar-isi p {margin:10px}
 amp-accordion>section[expanded] {line-height:1.6em;}

/* Costumize */
.post-thumbnail {
  width:100%;
  height:auto;
  float:left;
  margin:2px 15px 15px 0;
}
pre {
padding:.5em 1em;
margin: 0;
white-space:pre;
overflow:auto;
background-color:#f1f1f1;
font-size:14px;
clear:both;
border-left:3px solid #ccc;
color:#111;
}
code {
font-family:Consolas,Monaco,'Andale Mono','Courier New',Courier,Monospace;
line-height:20px;
color:#db4437;
font-size:14px;
}
pre code {
display: block; padding: 0.5em;
line-height:1.5em;
color: black;
}
::selection { background: #1066b9;color:white }
::-moz-selection { background: #1066b9; color:white}
.thumbnail-cadangan {display:none}
.centered {text-align:center}

#blog-pager-newer-link a{
  float:left;margin-left:0;background:#aaa;color:#fff;border-radius:2px;width:30%;height:30px;transition:all .4s ease-out}
 
#blog-pager-older-link a{float:right;margin-right:0;background:#aaa;color:#fff;border-radius:2px;width:30%;height:30px;transition:all .4s ease-out;}

.home-link {display:none}

#blog-pager-newer-link a:hover, #blog-pager-older-link a:hover{background:#0379c4;color:#fff}
#blog-pager {text-align:center;margin-top:20px}

.font-arrow {font-size:28;vertical-align:-11px}

.feed-links {
  display:none;
}
.clear {clear:both}

/* Profile 
----------------------------------------------- */
.profile-img { 
  float:left;
  margin-top:0;
  margin-right:5px;
  margin-bottom:5px;
  margin-left:0;
  padding:4px;
  border:1px solid #ccc;
}

.profile-data {
  margin:0;
  text-transform:uppercase;
  letter-spacing:.1em;
  font-weight:bold;
  line-height:1.6em;
}

.profile-datablock { 
  margin:.5em 0 .5em;
}

.profile-textblock { 
  margin:0.5em 0;
  line-height:1.6em;
}

.profile-link { 
  text-transform:uppercase;
  letter-spacing:.1em;
}

/* Footer
----------------------------------------------- */
#footer-wrapper {
  height:auto;
  width:100%;
  clear:both;
  color:#666;
  text-align:left;
  display:block;
  font-size:14px;
  background-color:#ebebeb;
}
#footer {
  max-width:768px;
  margin:0 auto;
  padding:0;
  color:#888;
}
#footer a {
  color:#666;
  text-decoration:none;
}
#footer a:hover {
  color:#0e72b5;
}
img {
max-width:100%;
height:auto;
width:auto;
}

.creditpic{margin-top:20px;padding:20px 0 20px;position:relative}
.credit-wrapper {max-width:768px;margin:0 auto}
.credit{line-height:1.6em;font-size:12px;font-weight:400;color:#888;clear:both;margin:0 auto;padding:0;text-align:left}
.credit-right{float:right}
.credit a,.credit a:visited{color:#666;text-decoration:none}
.credit a:hover{color:#0379C4;text-decoration:none}

/* RESPONSIVE */

  @media screen and (max-width:800px) {
#main-wrapper {width: calc(98% - 300px)}
#content-wrapper {padding: 10px}
}
@media screen and (max-width:768px) {
#content-wrapper {padding: 10px}
  }
@media screen and (max-width:768px) {
.search-wrapper{top:0}
}
@media screen and (max-width:736px) {
#main-wrapper {width:100%}
#header, #content-wrapper, #footer {max-width:690px}
#header h1 {text-align:center;padding: 0;margin:0 auto;float:none}
.description {display:none}
.post h2{top:-150px;}
.post-labels {margin: -225px auto 0;}
}

@media screen and (max-width:640px) {
#header, #content-wrapper, #footer {max-width:600px}
}
@media screen and (max-width:600px) {
#header, #content-wrapper, #footer {max-width:560px}
}
@media screen and (max-width:568px) {
#header, #content-wrapper, #footer {max-width:545px}
}
@media screen and (max-width:414px) {
#content-wrapper {padding:0}
#main-wrapper {width:100%}
.post {width:100%;box-shadow:none;border:none}
.post-inner {padding:20px}
.post h2 {position:relative;color:#222;background:none;font-size:24px;text-align: center;width:100%;padding:0;text-align:left;top:0}
.post-meta {position:relative;margin-top:20px}
.post-meta-left {margin-right:10px;padding-right:10px}
.post-meta-right {float:right}
a.color-label {font-size:12px;background:#999;padding:5px 10px;border-radius:3px;color:#fff;text-decoration:none;margin-bottom:15px;transition:all .4s ease-out;}
a:hover.color-label {background:#666;}
.post-labels{margin-bottom:40px;position:relative;margin:0;width:100%;text-align:left}
#main-wrapper {margin:0 auto 15px}
#blog-pager-older-link a {margin-right:15px}
#blog-pager-newer-link a {margin-left:15px}
#header, #footer {max-width:390px}
.credit-right{float:left}
.creditpic{padding:20px 0 20px;}
#search-box{width:270px}
}
@media screen and (max-width:375px) {
#header, #footer {max-width:350px}
}
@media screen and (max-width:360px) {
#header, #footer {max-width:340px}
}
@media screen and (max-width:320px) {
#header, #footer {max-width:300px}
}
#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em;}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media screen and (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none}
}
/*]]>*/</style>
<style amp-boilerplate="amp-boilerplate">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript>&lt;style amp-boilerplate='amp-boilerplate'&gt;body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}&lt;/style&gt;</noscript>
<script async="async" src="https://cdn.ampproject.org/v0.js"></script>
<script async="async" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async="async" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async="async" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async="async" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async="async" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>


<!--
</head>--></head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" style="overflow: visible; position: relative; opacity: 1; visibility: visible; animation: none;" class="amp-mode-mouse" cz-shortcut-listen="true">

<button class="btn-amp-sidebar" on="tap:sidebar.toggle" i-amp-fixedid="F4" style="top: calc(10px);"></button>

<header id="header-wrapper" itemprop="mainEntity" itemscope="itemscope" itemtype="http://schema.org/WPHeader" i-amp-fixedid="F1" style="top: calc(0px);">
<div class="header section" id="header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="https://tutormanga.blogspot.co.id/" itemprop="url" title="Tutor Manga"><span itemprop="name"><amp-img alt="Logo" height="30" src="https://2.bp.blogspot.com/-Gwr5P8uOy7I/WARCMkUJUgI/AAAAAAAAHvs/wbnz3_FS8qI-RDwV9Gk4Tkk1LUfN0eCngCK4B/s1600/ampicon2.png" title="Tutor Manga" width="30" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 30px; height: 30px;"><img alt="Logo" title="Tutor Manga" class="i-amphtml-fill-content i-amphtml-replaced-content" src="https://2.bp.blogspot.com/-Gwr5P8uOy7I/WARCMkUJUgI/AAAAAAAAHvs/wbnz3_FS8qI-RDwV9Gk4Tkk1LUfN0eCngCK4B/s1600/ampicon2.png"></amp-img>
Tutor Manga</span></a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>Tutorial menggambar manga</span></p>
</div>
</div>
</div></div>
<amp-accordion class="i-amphtml-element i-amphtml-layout-container" role="tablist">
<section class="acc-header">
<h5 class="-amp-accordion-header" role="tab" aria-controls="_AMP_content_0" aria-expanded="false">
<span class="show-more search-fixed" i-amp-fixedid="F2" style="top: calc(20px);"><i class="material-icons  mi-22"></i></span>
<span class="show-less search-fixed" i-amp-fixedid="F3"><i class="material-icons  mi-22"></i></span>
</h5>
<div class="search-wrapper -amp-accordion-content" role="tabpanel" id="_AMP_content_0">
<div id="search-box">
<div itemprop="mainEntity" itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta content="https://tutormanga.blogspot.co.id/" itemprop="url">
<form action="https://tutormanga.blogspot.co.id/search" itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/SearchAction" method="get" target="_blank" novalidate="" class="i-amphtml-form">
<meta content="https://tutormanga.blogspot.co.id/search?q={q}" itemprop="target">
<input class="search-form" id="feed-q-input" itemprop="query-input" name="q" placeholder="Search" required="required" type="text">
<button class="search-button" title="Search" type="submit"><i class="material-icons"></i></button>
</form></div>
</div>
</div>
</section>
</amp-accordion>
</header>
<div id="outer-wrapper">
<div id="content-wrapper">
<div itemscope="itemscope" itemtype="http://schema.org/Blog">
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class="post-outer">
<article class="post hentry" itemscope="itemscope" itemtype="http://schema.org/Blog">


<div class="post-inner">
<h2 class="post-title entry-title" itemprop="headline">
<a href="http://cdn.rawgit.com/lutfiyandi/sitemapamp/percobaan1/sitemaptuturmanga.html" itemprop="url mainEntityOfPage" title="Sitemap Blog Anda">Sitemap</a>
</h2>

<div class="post-body entry-content" id="post-body-1289446323847298378">
<div id="table-outer">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER">
</form>
</td></tr>
</tbody></table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type="text/javaScript">
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"http://tutormanga.blogspot.com",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<div class="clear"></div>
</div>
</div>
</article>
</div>

        </div></div>
      
</div>

<div class="clear"></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clear">&nbsp;</div>
</div>
</div>
<!-- end content-wrapper -->
<footer id="footer-wrapper">
<div class="footer" id="footer">
<!-- Mau menghapus link di bawah ini? Kang Ismet dan DroidPluss? silahkan Transfer Rp. 50.000,- Hubungi 085723507090 (SMS Only). Kalau menghapus tanpa izin, berarti anda maling, blognya tidak akan barokah :) -->
<div class="clear"></div>
<div class="creditpic">
<div class="credit-wrapper">
<div class="credit">
Copyright © <span itemprop="copyrightYear">2017</span>
<span itemprop="copyrightHolder" itemscope="itemscope" itemtype="https://schema.org/Organization"><a href="https://tutormanga.blogspot.co.id/" itemprop="url" title="Tutor Manga"><span itemprop="name">Tutor Manga</span></a></span>
<div class="credit-right">Created by <a href="http://blog.kangismet.net/" title="Kang Ismet">Kang Ismet</a> Supported by <a href="https://www.droidpluss.net/" title="DroidPluss">DroidPluss</a></div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</footer>
</div>
<!-- end outer-wrapper -->

  

<div id="viewPortSize" class="bottom_right" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px; display: none;">Inner: 1024 x 272<br>Outer: 1024 x 740</div></body></html>
